{
    "name": "Godless.Unity",
    "rootNamespace": "Godless.Unity",
    "references": ["Godless.Sim", "Godless.Meshing", "Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
